<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='insurance (1) (insurance (1).csv)' inline='true' name='federated.09cb2wq1m8cqla1e6zy4o1iyhmw0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='insurance (1).csv' name='excel-direct.18f5wqy1xk93ci15lejd01ez65y6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/soumy/OneDrive/Documents/insurance (1).csv.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.18f5wqy1xk93ci15lejd01ez65y6' name='insurance (1)' table='[&apos;insurance (1)$&apos;]' type='table'>
          <columns gridOrigin='A1:H1339:no:A1:H1339:0' header='yes' outcome='6'>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='sex' ordinal='1' />
            <column datatype='real' name='bmi' ordinal='2' />
            <column datatype='integer' name='children' ordinal='3' />
            <column datatype='string' name='smoker' ordinal='4' />
            <column datatype='string' name='region' ordinal='5' />
            <column datatype='real' name='charges' ordinal='6' />
            <column datatype='integer' name='CHECK DUPLICATE' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[insurance (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[insurance (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi]</local-name>
            <parent-name>[insurance (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[insurance (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoker]</local-name>
            <parent-name>[insurance (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[insurance (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charges]</local-name>
            <parent-name>[insurance (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHECK DUPLICATE]</local-name>
            <parent-name>[insurance (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
      </column>
      <column aggregation='None' caption='Bmi (bin) 2' datatype='integer' name='[Bmi (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[bmi]' peg='0' size='5' />
      </column>
      <column caption='Check Duplicate' datatype='integer' name='[CHECK DUPLICATE]' role='measure' type='quantitative' />
      <column caption='RISK SEGMENT' datatype='string' name='[Calculation_0650970254671872]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [smoker] = &quot;yes&quot; AND [bmi] &gt; 30 THEN &quot;High Risk&quot;&#13;&#10;ELSE &quot;Low Risk&quot;&#13;&#10;END' />
      </column>
      <column caption='insurance (1)' datatype='table' name='[__tableau_internal_object_id__].[insurance (1)_70C1937A328F405A8D51847DB0A32FA5]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Bmi' datatype='real' name='[bmi]' role='dimension' type='ordinal' />
      <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
      <column-instance column='[charges]' derivation='Avg' name='[avg:charges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[charges]' derivation='Median' name='[med:charges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Bmi (bin) 2]' derivation='None' name='[none:Bmi (bin) 2:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_0650970254671872]' derivation='None' name='[none:Calculation_0650970254671872:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='10' column='[charges]' derivation='Percentile' name='[prc10:charges:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='25' column='[charges]' derivation='Percentile' name='[prc25:charges:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='50' column='[charges]' derivation='Percentile' name='[prc50:charges:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='5' column='[charges]' derivation='Percentile' name='[prc5:charges:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[charges]' derivation='Percentile' name='[prc95:charges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CHECK DUPLICATE]' derivation='Sum' name='[sum:CHECK DUPLICATE:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.09cb2wq1m8cqla1e6zy4o1iyhmw0'>
      <datasources>
        <datasource caption='insurance (1) (insurance (1).csv)' name='federated.09cb2wq1m8cqla1e6zy4o1iyhmw0' />
      </datasources>
      <datasource-dependencies datasource='federated.09cb2wq1m8cqla1e6zy4o1iyhmw0'>
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
        <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
        <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.09cb2wq1m8cqla1e6zy4o1iyhmw0].[none:region:nk]'>
        <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.09cb2wq1m8cqla1e6zy4o1iyhmw0].[none:sex:nk]'>
        <groupfilter function='level-members' level='[none:sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.09cb2wq1m8cqla1e6zy4o1iyhmw0].[none:smoker:nk]'>
        <groupfilter function='level-members' level='[none:smoker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12' italic='true'>Impact of Smoking &amp; Bmi status on Insurance Charges</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance (1) (insurance (1).csv)' name='federated.09cb2wq1m8cqla1e6zy4o1iyhmw0' />
          </datasources>
          <datasource-dependencies datasource='federated.09cb2wq1m8cqla1e6zy4o1iyhmw0'>
            <column aggregation='None' caption='Bmi (bin) 2' datatype='integer' name='[Bmi (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[bmi]' peg='0' size='5' />
            </column>
            <column-instance column='[charges]' derivation='Avg' name='[avg:charges:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bmi' datatype='real' name='[bmi]' role='dimension' type='ordinal' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[Bmi (bin) 2]' derivation='None' name='[none:Bmi (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09cb2wq1m8cqla1e6zy4o1iyhmw0].[none:smoker:nk]</column>
            <column>[federated.09cb2wq1m8cqla1e6zy4o1iyhmw0].[none:sex:nk]</column>
            <column>[federated.09cb2wq1m8cqla1e6zy4o1iyhmw0].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09cb2wq1m8cqla1e6zy4o1iyhmw0].[none:Bmi (bin) 2:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09cb2wq1m8cqla1e6zy4o1iyhmw0].[avg:charges:qk]</rows>
        <cols>([federated.09cb2wq1m8cqla1e6zy4o1iyhmw0].[none:smoker:nk] / [federated.09cb2wq1m8cqla1e6zy4o1iyhmw0].[none:Bmi (bin) 2:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12' italic='true'>Average Insurance charges by Region</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance (1) (insurance (1).csv)' name='federated.09cb2wq1m8cqla1e6zy4o1iyhmw0' />
          </datasources>
          <datasource-dependencies datasource='federated.09cb2wq1m8cqla1e6zy4o1iyhmw0'>
            <column-instance column='[charges]' derivation='Avg' name='[avg:charges:qk]' pivot='key' type='quantitative' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.09cb2wq1m8cqla1e6zy4o1iyhmw0].[none:region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;southwest&quot;</bucket>
              <bucket>&quot;northwest&quot;</bucket>
              <bucket>&quot;northeast&quot;</bucket>
              <bucket>&quot;southeast&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09cb2wq1m8cqla1e6zy4o1iyhmw0].[none:smoker:nk]</column>
            <column>[federated.09cb2wq1m8cqla1e6zy4o1iyhmw0].[none:region:nk]</column>
            <column>[federated.09cb2wq1m8cqla1e6zy4o1iyhmw0].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09cb2wq1m8cqla1e6zy4o1iyhmw0].[none:region:nk]' />
              <color column='[federated.09cb2wq1m8cqla1e6zy4o1iyhmw0].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09cb2wq1m8cqla1e6zy4o1iyhmw0].[avg:charges:qk]</rows>
        <cols>[federated.09cb2wq1m8cqla1e6zy4o1iyhmw0].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12' italic='true'>Average Insurance charges by Age Group</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance (1) (insurance (1).csv)' name='federated.09cb2wq1m8cqla1e6zy4o1iyhmw0' />
          </datasources>
          <datasource-dependencies datasource='federated.09cb2wq1m8cqla1e6zy4o1iyhmw0'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[charges]' derivation='Avg' name='[avg:charges:qk]' pivot='key' type='quantitative' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09cb2wq1m8cqla1e6zy4o1iyhmw0].[avg:charges:qk]' included-values='in-range'>
            <min>4730.4643296428567</min>
            <max>23275.53083727273</max>
          </filter>
          <slices>
            <column>[federated.09cb2wq1m8cqla1e6zy4o1iyhmw0].[avg:charges:qk]</column>
            <column>[federated.09cb2wq1m8cqla1e6zy4o1iyhmw0].[none:smoker:nk]</column>
            <column>[federated.09cb2wq1m8cqla1e6zy4o1iyhmw0].[none:region:nk]</column>
            <column>[federated.09cb2wq1m8cqla1e6zy4o1iyhmw0].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09cb2wq1m8cqla1e6zy4o1iyhmw0].[none:Age (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09cb2wq1m8cqla1e6zy4o1iyhmw0].[avg:charges:qk]</rows>
        <cols>[federated.09cb2wq1m8cqla1e6zy4o1iyhmw0].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12' italic='true'>Average charges by Risk Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance (1) (insurance (1).csv)' name='federated.09cb2wq1m8cqla1e6zy4o1iyhmw0' />
          </datasources>
          <datasource-dependencies datasource='federated.09cb2wq1m8cqla1e6zy4o1iyhmw0'>
            <column caption='RISK SEGMENT' datatype='string' name='[Calculation_0650970254671872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [smoker] = &quot;yes&quot; AND [bmi] &gt; 30 THEN &quot;High Risk&quot;&#13;&#10;ELSE &quot;Low Risk&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[charges]' derivation='Avg' name='[avg:charges:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bmi' datatype='real' name='[bmi]' role='dimension' type='ordinal' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0650970254671872]' derivation='None' name='[none:Calculation_0650970254671872:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09cb2wq1m8cqla1e6zy4o1iyhmw0].[none:smoker:nk]</column>
            <column>[federated.09cb2wq1m8cqla1e6zy4o1iyhmw0].[none:region:nk]</column>
            <column>[federated.09cb2wq1m8cqla1e6zy4o1iyhmw0].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09cb2wq1m8cqla1e6zy4o1iyhmw0].[none:Calculation_0650970254671872:nk]' />
              <text column='[federated.09cb2wq1m8cqla1e6zy4o1iyhmw0].[none:Calculation_0650970254671872:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09cb2wq1m8cqla1e6zy4o1iyhmw0].[avg:charges:qk]</rows>
        <cols>[federated.09cb2wq1m8cqla1e6zy4o1iyhmw0].[none:Calculation_0650970254671872:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>INSURANCE COST ANALYSIS DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='insurance (1) (insurance (1).csv)' name='federated.09cb2wq1m8cqla1e6zy4o1iyhmw0' />
      </datasources>
      <datasource-dependencies datasource='federated.09cb2wq1m8cqla1e6zy4o1iyhmw0'>
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
        <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
        <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='20' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='17' param='vert' type-v2='layout-flow' w='89378' x='483' y='940'>
              <zone h='5758' id='18' type-v2='title' w='89378' x='483' y='940'>
              </zone>
              <zone h='92362' id='8' param='horz' type-v2='layout-flow' w='89378' x='483' y='6698'>
                <zone h='92362' id='6' type-v2='layout-basic' w='89378' x='483' y='6698'>
                  <zone h='92362' id='3' name='Sheet 2' w='30718' x='59143' y='6698'>
                  </zone>
                  <zone h='46182' id='5' name='Sheet 3' w='42784' x='483' y='52878'>
                  </zone>
                  <zone h='92362' id='10' name='Sheet 4' w='15876' x='43267' y='6698'>
                  </zone>
                  <zone h='46180' id='11' name='Sheet 1' w='42784' x='483' y='6698'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='12338' id='21' name='Sheet 1' param='[federated.09cb2wq1m8cqla1e6zy4o1iyhmw0].[none:smoker:nk]' type-v2='filter' values='database' w='9656' x='89861' y='940'>
              </zone>
              <zone h='17744' id='23' name='Sheet 1' param='[federated.09cb2wq1m8cqla1e6zy4o1iyhmw0].[none:region:nk]' type-v2='filter' values='database' w='9656' x='89861' y='13278'>
              </zone>
              <zone h='12338' id='24' name='Sheet 1' param='[federated.09cb2wq1m8cqla1e6zy4o1iyhmw0].[none:sex:nk]' type-v2='filter' values='database' w='9656' x='89861' y='31022'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
